# MySQL Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# PostgreSQL Driver
spring.datasource.url=jdbc:postgres://njjetnbxgmcpwt:d4fd7729dc251d37661f3f15b825a073f3d2f97f3298683cb8a6dd38340f86e4@ec2-54-145-110-118.compute-1.amazonaws.com:5432/dfmi8m19dfc1cp
spring.datasource.username=njjetnbxgmcpwt
spring.datasource.password=d4fd7729dc251d37661f3f15b825a073f3d2f97f3298683cb8a6dd38340f86e4
# Hibernate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#PostgreSQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# create, create-drop
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html